<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangargame.xml.AccueilAnnonceController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1067.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroud.jpg" />
         </image>
      </ImageView>
      <Pane id="pane2" layoutX="101.0" layoutY="57.0" prefHeight="529.0" prefWidth="497.0" stylesheets="@../css/AcceuilAnnonce.css">
         <children>
            <JFXListView fx:id="listAnnonces" layoutX="19.0" layoutY="12.0" prefHeight="500.0" prefWidth="448.0" />
         </children>
      </Pane>
      <Pane id="pane2" layoutX="655.0" layoutY="148.0" prefHeight="261.0" prefWidth="347.0" stylesheets="@../css/AcceuilAnnonce.css">
         <children>
            <JFXButton layoutX="24.0" layoutY="70.0" onAction="#reccupererAnnoncePC" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: daa520;" text="PC" textFill="WHITE" />
            <JFXButton layoutX="97.0" layoutY="70.0" onAction="#reccupererAnnoncePS4" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: daa520;" text="PS4" textFill="WHITE" />
            <JFXButton layoutX="187.0" layoutY="70.0" onAction="#reccupererAnnoncePS3" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: daa520;" text="PS3" textFill="WHITE" />
            <JFXButton layoutX="257.0" layoutY="70.0" onAction="#reccupererAnnoncePSVita" style="-fx-background-color: daa520;" text="PS Vita" textFill="WHITE" />
            <JFXButton layoutX="95.0" layoutY="122.0" onAction="#reccupererAnnonceXbox360" style="-fx-background-color: daa520;" text="Xbox 360" textFill="WHITE" />
            <JFXButton layoutX="183.0" layoutY="122.0" onAction="#reccupererAnnonceXboxOne" style="-fx-background-color: daa520;" text="Xbox One" textFill="WHITE" />
            <Text fill="#f2fff1" layoutX="58.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Affichage selon les consoles :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <JFXButton layoutX="181.0" layoutY="207.0" onAction="#reccupererAnnonceEchange" style="-fx-background-color: daa520;" text="Echange" textFill="WHITE" />
            <JFXButton layoutX="70.0" layoutY="207.0" onAction="#reccupererAnnonceVente" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: daa520;" text="Vente" textFill="WHITE" />
            <Separator layoutX="3.0" layoutY="258.0" prefWidth="342.0" />
            <Separator prefWidth="346.0" />
            <Separator layoutY="-2.0" orientation="VERTICAL" prefHeight="262.0" prefWidth="5.0" />
            <Separator layoutX="343.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="262.0" prefWidth="5.0" />
            <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/manette.png" />
               </image>
            </ImageView>
            <Text fill="#f2fff1" layoutX="60.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Affichage selon les categories :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="8.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/manette.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="37.0" fitWidth="82.0" layoutX="971.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exitAnnonce.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="AccueilAnnonce_LogOut" layoutX="971.0" layoutY="549.0" opacity="0.0" prefHeight="37.0" prefWidth="82.0" text="Button" />
      <Text fill="WHITE" layoutX="679.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Hangar vous offre la possibilité de vendre ou d'echanger vos articles Gamer!! Tentez avec nous cette experience  :D" wrappingWidth="311.42578125">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Hyperlink layoutX="49.0" layoutY="20.0" prefHeight="29.0" prefWidth="120.0" text="Les annonces" textFill="#4fb978">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Text fill="#f2fff1" layoutX="163.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <JFXButton layoutX="762.0" layoutY="503.0" onAction="#CreerVotrePropreAnnonce" prefHeight="65.0" prefWidth="145.0" style="-fx-background-color: daa520;" text="Creer Votre Propre Annonce" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
