<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" minHeight="600.0" minWidth="1067.0" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangargame.xml.AccueilController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroud.jpg" />
         </image>
      </ImageView>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="600.0" prefWidth="261.0" />
      <JFXHamburger fx:id="hamburger" layoutX="1003.0" layoutY="14.0" prefHeight="42.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXHamburger>
   </children>
</AnchorPane>
