<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anacrosujet" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangargame.xml.AjoutSujetController">
   <children>
      <ImageView fx:id="btnaddsjt" fitHeight="600.0" fitWidth="1067.0">
         <image>
            <Image url="@../images/backgroud.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAdd" alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" graphicTextGap="10.0" layoutX="30.0" layoutY="453.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#Addsbjct" prefHeight="35.0" prefWidth="158.0" ripplerFill="#9e0505" style="-fx-background-color: daa520;" text="Ajouter Sujet" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Arial Unicode MS" size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5857142857142857" endY="0.3142857142857143" startX="1.0">
               <stops>
                  <Stop color="#f1f0f2" />
                  <Stop color="#f1f0f2" offset="0.007662835249042145" />
                  <Stop color="#053f5e" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <JFXTextField fx:id="titresujet" focusColor="#d3c315" layoutX="30.0" layoutY="204.0" maxWidth="191.0" minWidth="118.0" prefHeight="39.0" prefWidth="178.0" promptText="Ajouter Titre" style="-fx-background-color: #ffffff;" unFocusColor="#049a95">
         <font>
            <Font name="Arial" size="18.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="comboCatgr" layoutX="302.0" layoutY="204.0" prefHeight="39.0" prefWidth="178.0" promptText="Catégorie..." style="-fx-background-color: #FFFFFFFF;" />
      <JFXTreeTableView layoutX="612.0" layoutY="192.0" prefHeight="300.0" prefWidth="373.0">
         <columns>
            <TreeTableColumn prefWidth="65.0" text="Column X" />
            <TreeTableColumn minWidth="7.0" prefWidth="144.0" text="Column X" />
            <TreeTableColumn prefWidth="110.0" text="Column Y" />
         </columns>
      </JFXTreeTableView>
      <JFXTextArea fx:id="sujetArea" focusColor="#d3c315" layoutX="33.0" layoutY="280.0" maxWidth="447.0" minWidth="367.0" prefHeight="130.0" prefWidth="447.0" promptText="Votre Sujet ....">
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#4d4d4d" />
                  <Stop color="WHITE" offset="0.6268910218430301" />
                  <Stop color="#5918db" offset="0.8888888888888888" />
                  <Stop color="#5918db" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor></JFXTextArea>
      <AmbientLight color="CHARTREUSE" layoutX="101.0" layoutY="113.0" lightOn="true" />
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="892.0" layoutY="32.0" onDragDetected="#homeSujet" opacity="0.74">
         <image>
            <Image url="@../images/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
