<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangargame.xml.AnnonceDetailController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1067.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroud.jpg" />
         </image>
      </ImageView>
      <Pane id="pane2" layoutX="143.0" layoutY="89.0" prefHeight="438.0" prefWidth="818.0" stylesheets="@../css/AcceuilAnnonce.css">
         <children>
            <Label fx:id="typreAnnonce" layoutX="503.0" layoutY="80.0" prefHeight="38.0" prefWidth="180.0" text="Type Annonce" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="ConsoleAnnoce" layoutX="530.0" layoutY="134.0" prefHeight="21.0" prefWidth="193.0" text="Console Annonce" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="gamerAnnonce" layoutX="452.0" layoutY="265.0" prefHeight="21.0" prefWidth="223.0" text="E-mail Gamer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="decriptionAnnonce" layoutX="27.0" layoutY="271.0" prefHeight="146.0" prefWidth="287.0" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textFill="WHITE">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Label>
            <Label layoutX="363.0" layoutY="87.0" text="Type annonce :" textFill="#0c0743">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="prixAnnonce" layoutX="428.0" layoutY="176.0" prefHeight="29.0" prefWidth="99.0" text="Prix" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="imageAnnonce" layoutX="36.0" layoutY="41.0" prefHeight="174.0" prefWidth="287.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ImageView disable="true" fitHeight="56.0" fitWidth="82.0" layoutX="512.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/favoris.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Favoris" buttonType="RAISED" layoutX="516.0" layoutY="346.0" onAction="#favoris" opacity="0.0" prefHeight="56.0" prefWidth="61.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="675.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/signaler.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Signaler" layoutX="677.0" layoutY="341.0" onAction="#signalisation" prefHeight="45.0" prefWidth="41.0" text=" " />
            <Label fx:id="titreAnnonce" layoutX="418.0" layoutY="25.0" text="Titre de l'annonce" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="364.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/manette.png" />
               </image>
            </ImageView>
            <Label layoutX="364.0" layoutY="131.0" text="Console adéquate :" textFill="#0c0743">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="261.0" text="E-mail :" textFill="#0c0743">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="219.0" text="Téléphone :" textFill="#0c0743">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="gamerTel" layoutX="477.0" layoutY="222.0" prefHeight="21.0" prefWidth="180.0" text="E-mail Gamer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="244.0" text="Description :" textFill="#0c0743">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="177.0" text="Prix :" textFill="#0c0743">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="363.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shareFB.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="ShareFB" layoutX="365.0" layoutY="337.0" onAction="#signalisation" prefHeight="45.0" prefWidth="41.0" text=" " />
            <Text fill="WHITE" layoutX="413.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partager sur facebook" wrappingWidth="98.61327346414328">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="581.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter au Favoris" wrappingWidth="81.99443137645721">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="726.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signaler" wrappingWidth="81.99443137645721">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Hyperlink layoutX="49.0" layoutY="20.0" prefHeight="29.0" prefWidth="107.0" text="Les annonces" textFill="#4fb978">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <Text fill="#f2fff1" layoutX="156.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Hyperlink layoutX="174.0" layoutY="21.0" prefHeight="29.0" prefWidth="154.0" text="Annonce détaillée" textFill="#4fb978">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="37.0" fitWidth="82.0" layoutX="971.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exitAnnonce.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="AnnonceDetaille_LogOut" layoutX="971.0" layoutY="549.0" opacity="0.0" prefHeight="37.0" prefWidth="82.0" text="Button" />
   </children>
</AnchorPane>
