<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="InfoPersonnel" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangargame.controller.InformationPersonnelleController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1067.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backgroud.jpg" />
         </image>
      </ImageView>
      <JFXHamburger fx:id="hamburger" layoutX="1003.0" layoutY="14.0" prefHeight="42.0" prefWidth="50.0" stylesheets="@../css/hamburger.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXHamburger>
      <ImageView fitHeight="37.0" fitWidth="82.0" layoutX="971.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exitAnnonce.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="971.0" layoutY="549.0" onAction="#Info_LogOut" opacity="0.0" prefHeight="37.0" prefWidth="82.0" text="Button" />
      <Pane id="ba" layoutX="175.0" layoutY="63.0" prefHeight="474.0" prefWidth="750.0" stylesheets="@../css/AjoutAnnonce.css">
         <children>
            <Text fill="#0c0743" layoutX="327.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :  ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#0c0743" layoutX="327.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#0c0743" layoutX="326.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#0c0743" layoutX="326.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#0c0743" layoutX="325.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone :  ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="TF_Nom" focusColor="WHITE" layoutX="440.0" layoutY="101.0" maxWidth="278.0" minWidth="230.0" prefHeight="37.0" prefWidth="278.0" style="-fx-text-inner-color: white;" unFocusColor="#0c0743">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="TF_Prenom" focusColor="WHITE" layoutX="440.0" layoutY="162.0" maxWidth="278.0" minWidth="230.0" prefHeight="37.0" prefWidth="278.0" style="-fx-text-inner-color: white;" unFocusColor="#0c0743">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="TF_Email" editable="false" focusColor="WHITE" layoutX="443.0" layoutY="216.0" maxWidth="278.0" minWidth="230.0" prefHeight="37.0" prefWidth="278.0" style="-fx-text-inner-color: white;" unFocusColor="#0c0743">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="TF_Adresse" focusColor="WHITE" layoutX="443.0" layoutY="269.0" maxWidth="268.0" minWidth="230.0" prefHeight="37.0" prefWidth="268.0" style="-fx-text-inner-color: white;" unFocusColor="#0c0743">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="TF_Tel" focusColor="WHITE" layoutX="443.0" layoutY="322.0" maxWidth="261.0" minWidth="230.0" prefHeight="37.0" prefWidth="261.0" style="-fx-text-inner-color: white;" unFocusColor="#0c0743">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <Label fx:id="LCon" layoutX="102.0" layoutY="21.0" prefHeight="38.0" prefWidth="537.0" text="Informations personnelles" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="423.0" layoutY="422.0" onAction="#ModifierInfo" prefHeight="22.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #4fb978;" text="Modifier" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
               <effect>
                  <Bloom threshold="0.77" />
               </effect>
            </JFXButton>
            <Separator layoutX="1.0" layoutY="-11.0" prefHeight="21.0" prefWidth="750.0" />
            <Separator layoutX="747.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="477.0" prefWidth="6.0" />
            <Separator orientation="VERTICAL" prefHeight="477.0" prefWidth="0.0" />
            <Separator layoutX="1.0" layoutY="464.0" prefHeight="21.0" prefWidth="750.0" />
            <Label fx:id="LImage" layoutX="56.0" layoutY="86.0" prefHeight="187.0" prefWidth="218.0" />
            <Label fx:id="LLogin" layoutX="81.0" layoutY="293.0" prefHeight="32.0" prefWidth="153.0" text="mayssa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="286.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TickConfirmation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="286.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TickConfirmation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="286.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TickConfirmation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="286.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TickConfirmation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="286.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/TickConfirmation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="423.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="171.0" layoutX="645.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/carta.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="68.0" layoutX="37.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/coupee.png" />
               </image>
            </ImageView>
            <Separator layoutX="57.0" layoutY="84.0" prefHeight="3.0" prefWidth="218.0" />
            <Separator layoutX="53.0" layoutY="273.0" prefHeight="3.0" prefWidth="223.0" />
            <Separator layoutX="53.0" layoutY="84.0" orientation="VERTICAL" prefHeight="189.0" prefWidth="6.0" />
            <Separator layoutX="273.0" layoutY="84.0" orientation="VERTICAL" prefHeight="189.0" prefWidth="6.0" />
            <Label fx:id="LNom" layoutX="446.0" layoutY="89.0" prefHeight="20.0" prefWidth="211.0" textFill="#862525">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="LPrenom" layoutX="446.0" layoutY="151.0" prefHeight="20.0" prefWidth="211.0" textFill="#862525">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="LTel" layoutX="446.0" layoutY="308.0" prefHeight="20.0" prefWidth="211.0" textFill="#862525">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="LAdresse" layoutX="446.0" layoutY="257.0" prefHeight="20.0" prefWidth="211.0" textFill="#862525">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="65.0" fitWidth="52.0" layoutX="231.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bonHomme.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="45.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ManRed.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="283.0" onAction="#MODIFPhotoUser" opacity="0.0" prefHeight="51.0" prefWidth="52.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="231.0" layoutY="284.0" onAction="#MODIFPhotoUser" opacity="0.0" prefHeight="51.0" prefWidth="52.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="600.0" prefWidth="261.0" />
      <Pane id="ba" layoutX="391.0" layoutY="-1.0" prefHeight="46.0" prefWidth="332.0" stylesheets="@../css/AjoutAnnonce.css">
         <children>
            <Hyperlink layoutX="18.0" layoutY="8.0" onAction="#Accueil" prefHeight="29.0" prefWidth="107.0" text="Mon compte" textFill="#4fb978">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="152.0" layoutY="9.0" prefHeight="29.0" prefWidth="175.0" text="Information personelle" textFill="#4fb978">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
            <Text fill="#f2fff1" layoutX="128.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
