<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangargame.xml.LoginController">
   <children>
      <ImageView fx:id="TFCon" depthTest="DISABLE" disable="true" fitHeight="600.0" fitWidth="1067.0" mouseTransparent="true" nodeOrientation="INHERIT" preserveRatio="true">
         <image>
            <Image url="@../images/login.jpg" />
         </image>
         
      </ImageView>
      <Text layoutX="16.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur Hanger Game" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="567.13671875">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.2952380952380952" startX="0.2285714285714286">
               <stops>
                  <Stop color="GOLDENROD" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Pane id="ba" layoutX="32.0" layoutY="131.0" prefHeight="373.0" prefWidth="567.0" stylesheets="@../css/AjoutAnnonce.css">
         <children>
            <JFXTextField fx:id="TF_login" focusColor="WHITE" layoutX="6.0" layoutY="132.0" minWidth="311.0" promptText="Login " stylesheets="@../css/Login.css" unFocusColor="GOLDENROD">
               <font>
                  <Font size="18.0" />
               </font>
              
               <effect>
                  <Bloom />
               </effect>
            </JFXTextField>
            <JFXPasswordField fx:id="PF_password" focusColor="WHITE" layoutX="6.0" layoutY="208.0" maxWidth="371.0" minWidth="311.0" prefHeight="60.0" prefWidth="311.0" promptText="Mot de passe" unFocusColor="GOLDENROD">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </JFXPasswordField>
            <Hyperlink layoutX="181.0" layoutY="289.0" onAction="#LinkForgotPassword" pickOnBounds="false" text="Mot de passe oublié ?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <JFXButton buttonType="RAISED" layoutX="91.0" layoutY="325.0" onAction="#Connexion" prefHeight="22.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #daa520;" text="Se Connecter" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
               <effect>
                  <Bloom threshold="0.77" />
               </effect>
               
            </JFXButton>
            <Separator layoutX="328.0" layoutY="72.0" orientation="VERTICAL" prefHeight="286.0" prefWidth="6.0" />
            <Text fill="TEAL" fontSmoothingType="LCD" layoutX="350.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous n'avez pas de login sur Hanger Game ?" wrappingWidth="205.42578125">
               <effect>
                  <Bloom threshold="1.0">
                     <input>
                        <DropShadow />
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="384.0" layoutY="325.0" onAction="#Inscription" prefHeight="22.0" prefWidth="115.0" ripplerFill="WHITE" style="-fx-background-color: #daa520;" text="S'inscrire" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <effect>
                  <Bloom threshold="0.77" />
               </effect>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
             
            </JFXButton>
            <Text fill="WHITE" layoutX="350.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C'est rapide, gratuit, et vous permettra de réserver votre login sur les forums, afin que personne d'autre que vous ne puisse l'utiliser..." wrappingWidth="149.42578125">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Hyperlink layoutX="328.0" layoutY="38.0" prefHeight="29.0" prefWidth="64.0" text="ici" textFill="GOLDENROD">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
            <Separator layoutX="19.0" layoutY="31.0" prefHeight="2.0" prefWidth="537.0" style="-fx-background-color: #dcdcdc;" />
            <Text fx:id="Guest" fontSmoothingType="LCD" layoutX="25.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pour continuer en tant que visiteur, cliquer " wrappingWidth="311.0">
               <effect>
                  <Bloom threshold="1.0">
                     <input>
                        <DropShadow />
                     </input>
                  </Bloom>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#3b8eae" />
                        <Stop color="#3b8eae" offset="0.5478927203065134" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Separator layoutX="18.0" layoutY="69.0" prefHeight="2.0" prefWidth="537.0" style="-fx-background-color: #dcdcdc;" />
            <Label fx:id="LCon" layoutX="16.0" layoutY="82.0" text="Se connecter" textFill="TEAL">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="32.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connectez vous à partir: " wrappingWidth="255.42578125">
         <effect>
            <Bloom threshold="1.0">
               <input>
                  <DropShadow />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane id="pane" fx:id="PaneCode" layoutX="739.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.9" prefHeight="163.0" prefWidth="278.0" stylesheets="@../css/Login.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Label fx:id="code" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="186.0" text="Entrez votre code :" textFill="#5684da">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="TF_Code" focusColor="WHITE" layoutX="8.0" layoutY="62.0" maxWidth="251.0" minWidth="177.0" prefHeight="45.0" prefWidth="177.0" promptText="Code" stylesheets="@../css/Login.css" unFocusColor="GOLDENROD">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="117.0" onAction="#VerificationCode" prefHeight="13.0" prefWidth="79.0" ripplerFill="WHITE" style="-fx-background-color: #daa520;" text="Valider" textFill="#00010a" textOverrun="LEADING_WORD_ELLIPSIS">
               <effect>
                  <Bloom threshold="0.77" />
               </effect>
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="527.0" onAction="#LoginFB" opacity="0.0" prefHeight="45.0" prefWidth="52.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
      <ImageView disable="true" fitHeight="45.0" fitWidth="52.0" layoutX="263.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/social-icons.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
