<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HangarGame.jnlp">
  <information>
    <title>HangarGame</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HangarGame.jar" size="8448684" download="eager" />
    <jar href="lib\client-combined-3.0.1-nodeps.jar" size="1403747" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\recaptcha4j-0.0.7.jar" size="9765" download="eager" />
    <jar href="lib\restfb-1.18.0.jar" size="264745" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HangarGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hangargame.HangarGame"  name="HangarGame" />
  <update check="always"/>
</jnlp>
